<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Excursion</title>
        <link href="./resources/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <a href="">Download Excursion (Coming soon!)</a>
        </header>
        <figure>
            <video src="./resources/videos/excursion.mp4"></video>
        </figure>
        <section>
            <h2>Your personal travel guide</h2>
            <figure>
                <figcaption>
                    <p>Excursion remembers the places you like and recommends points of intrest to you</p>
                </figcaption>
                <img src="./resources/images/camp.webp" alt="tent sunset campfire">
            </figure>
        </section>
        <section>
            <figure>
                <img src="./resources/images/phone.webp" alt="cell phone white">
            </figure>
            <h2>Coming soon for iPhone and Android</h2>
            <a href="">Download Excursion (Comming soon!)</a>
        </section>
        <footer>
            <p>© Excursion</p>
        </footer>
    </body>

</html>